\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gera\c c\~ao do conjunto de dados 2D}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\'odigo para gera\c c\~ao de dados 2D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gera\c c\~ao do conjunto de dados 3D}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\'odigo para gera\c c\~ao de dados 3D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normaliza\c c\~ao dos dados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados para o conjunto de dados 2D}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dados gerados juntamente com a reta que os aproxima}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados para o conjunto de dados 3D}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dados gerados juntamente com a reta que os aproxima}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efici\^encia do modelo para os conjuntos de dados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{4}}
